MainWindow.xaml

<Window x:Class="PixApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="226" Margin="76,50,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="Button1" Content="Загружаем" HorizontalAlignment="Left" Height="60" Margin="92,320,0,0" VerticalAlignment="Top" Width="147" Click="Button1_Click"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="226" Margin="464,50,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="Button2" Content="Преобразуем" HorizontalAlignment="Left" Height="60" Margin="298,320,0,0" VerticalAlignment="Top" Width="156" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Сохраняем" HorizontalAlignment="Left" Height="60" Margin="514,320,0,0" VerticalAlignment="Top" Width="157" Click="Button3_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="25" Margin="360,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="{x:Null}" Text="1"/>
        <Label Content="Количество итераций" HorizontalAlignment="Left" Height="27" Margin="320,258,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
